<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flapy bird game</title>
    <style>
      html,
      body {
        margin: 0;
        direction: rtl;
      }
      .game {
        overflow-x: hidden;
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .hide {
        display: none;
      }
      .gameArea {
        background-color: skyblue;
        background-image: url("bg9.gif");
        background-position: center;
        background-size: cover;
        background-origin: border-box;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow-x: hidden;
      }
      .startScreen {
        position: absolute;
        background-color: red;
        left: 25%;
        top: 100px;
        color: white;
        width: 50%;
        padding: 15px;
        border: 1px solid black;
        text-align: center;
        animation: beat 0.5s infinite alternate;
        cursor: pointer;
      }
      .bird {
        position: absolute;
        top: 100px;
        left: 50px;
        width: 70px;
        height: 70px;
        line-height: 40px;
        font-size: 1.5rem;
        /* background-color: red; */
        z-index: 100;
        background-size: 70px;
        background-image: url("b.png");
      }
      .wing {
        position: absolute;
        top: 40px;
        left: 5px;
        background-color: #007bf7;
        width: 30px;
        height: 18px;
        border-radius: 5px;
      }
      .score {
        background-color: black;
        color: white;
        height: 50px;
        font-size: 1.5rem;
        font-family: cursive;
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 100;
        padding: 10px 0;
        display: flex;
        align-items: center;
      }
      .gameMessage {
        position: absolute;
        top: 20%;
        width: 100%;
        background-color: crimson;
        padding: 20px 0;
        border-radius: 4px;
        text-align: center;
        color: aliceblue;
        font-family: cursive;
        cursor: pointer;
        z-index: 1000;
      }
      .gameMessage h4 {
        animation: beat 0.5s infinite alternate;
        display: inline-block;
      }
      .pipe {
        width: 100px;
        position: absolute;
        text-align: center;
        background-size: 100px;
        background-clip: border-box;
        color: #fff;
        font-weight: bold;
        background-repeat-x: no-repeat;
      }
      .score button {
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        font-family: cursive;
        cursor: pointer;
        transition: all 0.05s;
        font-weight: bold;
        position: absolute;
        left: 10px;
      }
      .score button:hover {
        background-color: orangered;
        color: #fff;
      }
      .coin {
        position: absolute;
        width: 60px;
        height: 50px;
        background-image: url(coin.png);
        background-size: 60px;
        background-repeat: no-repeat;
        z-index: 1;
      }
      #scoreText {
        position: absolute;
        right: 10px;
      }
      #coinText {
        position: absolute;
        right: 20%;

      }
      @keyframes moveIt {
        from {
          background-position: 5000px;
        }
        to {
          background-position: 0;
        }
      }

      @keyframes beat {
        to {
          transform: scale(1.2);
        }
      }

      @media only screen and (max-width: 768px) {
        body {
          font-size: 14px;
        }
        .startScreen{
          transform: translate(-50%, -50%);
          left: 50%;
          animation: none;
        }
        .score {
          font-size: 1rem;
        }
        .pipe {
          width: 50px;
          background-size: 50px;
        }
        .bird {
          width: 50px;
          height: 50px;
          background-size: 50px;
        }
        .coin {
          width: 40px;
          height: 30px;
          background-size: 40px;
        }
        .wing {
          width: 20px;
          height: 12px;
          top: 28px;
        }
        #coinText {
          right: 45%
        }
      }
    </style>
  </head>
  <body>
    <div class="score">
      <div id="scoreText"></div>
      <div id="coinText"></div>

      <button id="fullScreen">تمام صفحه</button>
    </div>
    <div class="game">
      <div class="startScreen">برای شروع اینجا کلیک کنید</div>
      <div class="gameMessage hide"></div>
      <div class="gameArea"></div>
    </div>

    <script>
      // =======================[ elements ] ===========================

      const score = document.querySelector(".score"); //score screen
      const startScreen = document.querySelector(".startScreen"); //strat screen
      const gameMessage = document.querySelector(".gameMessage"); //game message
      const gameArea = document.querySelector(".gameArea"); //game area
      const fullScreenBtn = document.querySelector("#fullScreen");
      const scoreText = document.querySelector("#scoreText");
      const coinText = document.querySelector("#coinText");

      const audio = new Audio("music1.mp3"); // music
      const audioCoin = new Audio("coin.wav"); // coin sound
      const isMobile = gameArea.offsetWidth < 768;

      // ===========  [ listeners ] =================
      gameMessage.addEventListener("click", start);
      startScreen.addEventListener("click", start);
      document.addEventListener("keydown", pressOn);
      document.addEventListener("keyup", pressOff);
      document.addEventListener("touchstart", touchStart);
      document.addEventListener("touchend", touchEnd);


      fullScreenBtn.addEventListener("click", () => {
        document.body.requestFullscreen();
      });

      function touchStart(event) {
        keys['touch'] = true;
      }

      function touchEnd(event) {
        keys['touch'] = false;
      }

      function pressOn(event) {
        event.preventDefault();
        keys[event.code] = true; // Save pressed keys with value true
      }

      function pressOff(event) {
        event.preventDefault();
        keys[event.code] = false;
      }

      // this object contains Pressed keys
      let keys = {};

      //player attributes
      let player = {};

      // ===============================[Start game ] ===================
      function start() {
        gameArea.innerHTML = "";
        gameMessage.classList.add("hide"); //remove messages
        startScreen.classList.add("hide"); //remove messages

        audio.loop = true; // loop for playing music
        audio.volume = 0.5;
        audioCoin.volume = 0.5; // volume of music
        // volume of music
        audio.play(); // play music

        // gameArea.style.animation = "moveIt 60s linear infinite"; // Add animation to move the background

        let bird = document.createElement("div"); // create our bird :)
        bird.setAttribute("class", "bird"); // add className to our bird

        let wing = document.createElement("span"); // create wing for bird (oh so cute baby ... :) )
        wing.setAttribute("class", "wing"); // add clasname to wing

        wing.pos = isMobile ? 23 : 34; // position of wing
        wing.style.top = wing.pos + "px"; // add wing.pos to top

        bird.appendChild(wing); // append wing to bird

        gameArea.appendChild(bird); // append bird to game area

        player.inplay = true; // is player in game ?
        player.speed = isMobile ? 3 : 4; // speed of bird
        player.score = 0;
        player.coin = 0;
        player.x = bird.offsetLeft;
        player.y = bird.offsetTop;

        player.pipe = 0;
        let spacing = isMobile ? 200 : 400; // space between each pipe
        let howMany = Math.floor(gameArea.offsetWidth / spacing); // caculate how many pipe can exist in game area

        for (let x = 0; x < howMany; x++) {
          buildPipes(player.pipe * spacing);
        }

        window.requestAnimationFrame(playGame); // run our code in infinite loop
      }

      // ================================== [ create pipes ] =============================

      function buildPipes(startPos) {
        let totalHeight = gameArea.offsetHeight;
        let totalWidth = gameArea.offsetWidth;
        player.pipe++;

        let pipeTop = document.createElement("div");
        pipeTop.start = startPos + totalWidth;
        pipeTop.classList.add("pipe");
        pipeTop.height = Math.floor(Math.random() * 350) + 60;
        pipeTop.style.height = pipeTop.height + "px";
        pipeTop.style.left = pipeTop.start + "px";
        pipeTop.style.top = "0px";
        pipeTop.x = pipeTop.start;
        pipeTop.id = player.pipe;
        pipeTop.style.backgroundImage = "url(pipe.png)";
        pipeTop.style.transform = "rotate(180deg)";

        gameArea.appendChild(pipeTop);
        let min = 150 
        let max = 250 

        let pipeSpacing = Math.floor(Math.random() * max) + min;

        //create coin

        let coin = document.createElement("div");
        coin.classList.add("coin");
        coin.style.left =
          pipeTop.start +
          Math.floor(pipeTop.offsetWidth / isMobile ? 2 : 6) +
          "px";
        coin.style.top = Math.floor(pipeSpacing / 2) + pipeTop.height;
        coin.x =
          pipeTop.start + Math.floor(pipeTop.offsetWidth / isMobile ? 2 : 6);

        let pipeBottom = document.createElement("div");
        pipeBottom.start = pipeTop.start;
        pipeBottom.classList.add("pipe");
        pipeBottom.style.height =
          totalHeight - pipeTop.height - pipeSpacing + "px";
        pipeBottom.style.left = pipeTop.start + "px";
        pipeBottom.style.bottom = "0px";
        pipeBottom.x = pipeTop.start;
        pipeBottom.id = player.pipe;
        pipeBottom.style.backgroundImage = "url(pipe.png)";
        gameArea.appendChild(pipeBottom);
        gameArea.appendChild(coin);
      }

      function movePipes(bird) {
        let lines = document.querySelectorAll(".pipe");
        let coins = document.querySelectorAll(".coin");

        coins.forEach((coin) => {
          coin.x -= player.speed;
          coin.style.left = coin.x;
          if (isCollide(coin, bird)) {
            console.log("collect");
            player.coin++;
            audioCoin.load();
            audioCoin.play();
            coin.parentElement.removeChild(coin);
          }
          if (coin.x < -5) {
            coin.parentElement.removeChild(coin);
          }
        });
        let counter = 0; //counts pipes to remove
        lines.forEach((item) => {
          item.x -= player.speed;

          item.style.left = item.x;
          if (item.x < -item.offsetWidth) {
            item.parentElement.removeChild(item);
            counter++;
          }
          if (isCollide(item, bird)) {
            gameOver(bird);
          }
        });
        counter = counter / 2;
        for (let y = 0; y < counter; y++) {
          buildPipes(0);
        }
      }

      function isCollide(item, bird) {
        let itemRect = item.getBoundingClientRect();
        let birdRect = bird.getBoundingClientRect();

        return !(
          itemRect.bottom < birdRect.top ||
          itemRect.top > birdRect.bottom ||
          itemRect.right < birdRect.left ||
          itemRect.left > birdRect.right
        );
      }

      // ================================== [Play game ] ====================
      // infinte loop
      function playGame(params) {
        // is player in game?
        if (player.inplay) {
          let bird = document.querySelector(".bird");
          let wing = document.querySelector(".wing");
          let move = false; // move bird
          movePipes(bird);
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed; // x -= y => x = x - y
            move = true;
          }
          if (keys.ArrowRight && player.x < gameArea.offsetWidth - 50) {
            player.x += player.speed; // x += y => x = x + y
            move = true;
          }
          if (keys.ArrowDown && player.y < gameArea.offsetHeight - 50) {
            player.y += player.speed;
            move = true;
          }
          if ((keys.ArrowUp || keys.touch) && player.y > 50) {
            player.y -= player.speed * 3;
            move = true;
          }
          // check if move true => wing can move
          if (move) {
            if (isMobile) {
              wing.pos = wing.pos == 23 ? 30 : 23;
            } else {
              wing.pos = wing.pos == 34 ? 40 : 34;
            }
            wing.style.top = wing.pos + "px";
          }

          bird.style.top = player.y + "px";
          bird.style.left = player.x + "px";

          player.y += player.speed * 1.5; // gravity

          //game over
          if (player.y > gameArea.offsetHeight - 70) {
            gameOver(bird);
          }

          player.score++;
          scoreText.innerText = "امتیاز :" + player.score;
          coinText.innerText = "سکه :" + player.coin;

          window.requestAnimationFrame(playGame);
        }
      }

      // ======================= [ Game over] =================
      function gameOver(bird) {
        player.inplay = false; // player is loser
        gameArea.style.animation = ""; // stop animation
        gameMessage.classList.remove("hide"); // show message  game over
        gameMessage.innerHTML = `
        <div>
          <h2> باختی :)</h2>
          <h3>امتیاز شما : ${player.score}</h3>
          <h4>برای شروع مجدد کلیک کنید  </h4>
          </div>
        `;
        audio.load(); // pause music

        bird.style.transform = "rotate(180deg)"; // rotate bird
      }
    </script>
  </body>
</html>
